'!TITLE "Cognex Function API"

#Include "CGNX_API.h"

'========================================================================================
' Initialization / Close
' Communication line number (IP address of PC, Port number [23], Delimiter [LF])
'========================================================================================
#Include "Comm\CGNX_DevOpen_.pcs"
#Include "Comm\CGNX_DevClose_.pcs"

'========================================================================================
' Reception/Transmisison (Denso to Cognex Commands)
'========================================================================================
#Include "Comm\CGNX_ExecuteCmd_.pcs"

'========================================================================================
' Reception/Transmisison (Cognex to Denso Commands)
'========================================================================================
#Include "Comm\CGNX_RecvCmd_.pcs"
#Include "Comm\CGNX_SendCmd_.pcs"

'========================================================================================
'Cognex API Function(For function details, refer to Cognex Robot Library manual.)
'======================================================================================== 
#Include "Vision_HMI\CGNX_SS_.pcs"
#Include "Vision_HMI\CGNX_GS_.pcs"
#Include "Vision_HMI\CGNX_MR_.pcs"
#Include "Vision_HMI\CGNX_TP_.pcs"
#Include "Vision_HMI\CGNX_MP_.pcs"
#Include "Vision_HMI\CGNX_SO_.pcs"
#Include "Vision_HMI\CGNX_MJ_.pcs"
#Include "Vision_HMI\CGNX_GV_.pcs"

'========================================================================================
'Utility Functions
'========================================================================================
#Include "DPAM_stdlib.pcs"

