'!TITLE "Denso robot program"

#Include "..\CGNX_API.pcs"

'
'Train Step
'
Function CGNX_TVGR(ByVal recvCmd As Variant) As String
	CGNX_TVGR = Sprintf("TVGR,%d", FAILED)
	If checkInputData(recvCmd(0), "TVGR") = FAILED Then Exit Function

	On Error GoTo ErrorHandler
		Dim fResult As Integer
		
		'Get StepID
		Select Case Val(recvCmd(1))	
			Case 1 ' Target on Gripper
				Call Move2Point(P2)

				If CGNX_TrainVGRMotion(_VIS_DEV_COM_,1) =_
										FAILED Then Exit Function
				Call ReleasePart
				Call Move2Point(P0)
				If CGNX_TrainVGRTarget(_VIS_DEV_COM_,1) =_
									   FAILED Then Exit Function

			Case 2 ' Target on Gripper (No Release)
				Call Move2Point(P3)

				If CGNX_TrainVGRTarget(_VIS_DEV_COM_,2) =_
									   FAILED Then Exit Function
				If CGNX_TrainVGRMotion(_VIS_DEV_COM_,2) =_
									   FAILED Then Exit Function
				
			Case 3 ' Target in Golden Place Position
				Call Move2Point(P0)

				If CGNX_TrainVGRTarget(_VIS_DEV_COM_, 3) =_
									   FAILED Then Exit Function
				Call Move2Point(P4)
				If CGNX_TrainVGRMotion(_VIS_DEV_COM_, 3) =_
									   FAILED Then Exit Function

			Case Else
				Exit Function
		End Select
	
		'Return Success Message
		CGNX_TVGR = Sprintf("TVGR,%d", SUCCEEDED)
	Exit Function

	ErrorHandler:
		PrintMsg Now & "- " & err.OriginalNumber & ": " & err.Description
End Function
