'!TITLE "Denso robot program"

#Include "..\CGNX_API.pcs"

'
' Set Output
'
Function CGNX_SO(ByVal recvCmd As Variant) As String
	CGNX_SO = Sprintf("SO,%d", FAILED)
	If checkInputData(recvCmd(0), "SO") = FAILED Then Exit Function

	On Error GoTo ErrorHandler
		Dim portNo As Integer 
		portNo = Val(recvCmd(1))

		If Val(recvCmd(2)) = 1  Then
			Set IO[portNo]
		Else
			Reset IO[portNo]
		End If
		
		CGNX_SO = Sprintf("%s,%d", recvCmd(0), SUCCEEDED)
	Exit Function

	ErrorHandler:
		PrintMsg Now & "- " & err.OriginalNumber &": " & err.Description
End Function
