'!TITLE "Denso robot program"

#Include "..\CGNX_API.pcs"

'
'Teach Point (Based on Index value)
'
Function CGNX_TP(ByVal recvCmd As Variant) As String
	CGNX_TP = Sprintf("TP,%d", FAILED)
	If checkInputData(recvCmd(0), "TP") = FAILED Then Exit Function

	On Error GoTo ErrorHandler
		'Store Current position into P type variable.
		P[Val(recvCmd(1))] = CurPos

		'Check that current variable has changed. 
		If P[Val(recvCmd(1))] <> CurPos Then Exit Function

		CGNX_TP = Sprintf("%s,%d", recvCmd(0), SUCCEEDED)
	Exit Function

	ErrorHandler:
		PrintMsg Now & "- " & err.OriginalNumber &": " & err.Description
End Function
