'!TITLE "Denso robot program"

#Include "..\CGNX_API.pcs"

'
'Move Relative (Position Type)
'
Function CGNX_MR(ByVal recvCmd As Variant) As String
	CGNX_MR = Sprintf("MR,%d", FAILED)
	If checkInputData(recvCmd(0), "MR") = FAILED Then Exit Function

	On Error GoTo ErrorHandler
		Dim relRobPos As Position
		
		'X-Y-Z Offets
		LetX relRobPos = Val(recvCmd(1))
		LetY relRobPos = Val(recvCmd(2))
		LetZ relRobPos = Val(recvCmd(3))
			
		'Rz-Ry-Rx (A-B-C on Cognex Documentation) Offsets
		LetRz relRobPos =  Val(recvCmd(4))
		LetRy relRobPos =  Val(recvCmd(5))
		LetRx relRobPos =  Val(recvCmd(6))

		'Do Relative Move
		Call Move2Point(Dev(CurPos, relRobPos))

		'Send Response
		CGNX_MR = Sprintf("%s,%d,%s", recvCmd(0),_
						  SUCCEEDED, CurPos2Str())
	Exit Function

	ErrorHandler:
		PrintMsg Now & "- " & err.OriginalNumber &": " & err.Description
End Function
