'!TITLE "Denso robot program"

#Include "..\CGNX_API.pcs"

'
'Execute Step 
'
Function CGNX_XVGR(ByVal recvCmd As Variant) As String
	Dim fResult As Variant
	Dim tempPos As Position

	CGNX_XVGR = Sprintf("XVGR,%d", FAILED)
	If checkInputData(recvCmd(0), "XVGR") = FAILED Then Exit Function

	On Error GoTo ErrorHandler
		'Check StepID
		Select Case Val(recvCmd(1))
			Case 1
				Call Move2Point(P[_TRAIN_POS_0_])
				
				TakeArm Keep = 1
				Tool 1, ToolPos(0)	'Initialize Tool 1

				fResult = CGNX_RunVGR(_VIS_DEV_COM_,1,0)
				If fResult(0)  = FAILED Then Exit Function
				
				tempPos = fResult(1)
				Call Move2Point(P[_TRAIN_POS_2_])
				P[_TRAIN_POS_2_] = P[_TRAIN_POS_2_] + tempPos

				'Pick Part
				'Call PickPart(P[_TRAIN_POS_2_] + fResult(1))

			Case 2 'Target On Gripper
				Call Move2Point(P[_TRAIN_POS_3_])

				If CGNX_RunVGRPicked(_VIS_DEV_COM_,2,1) =_
									 FAILED Then Exit Function

			Case 3 'Target on gripper, rogot at position P3
				fResult = CGNX_RunVGR(_VIS_DEV_COM_,3,1)
				If fResult(0) = FAILED Then Exit Function
								
				tempPos = fResult(1)
				Call Move2Point(tempPos)
				Call MoveAndPlacePart(tempPos)	' Place Part
				Call Move2Point(P[_TRAIN_POS_0_])

			Case Else
				Exit Function
		End Select

		CGNX_XVGR = Sprintf("XVGR,%d", SUCCEEDED)
	Exit Function

	ErrorHandler:
		PrintMsg Now & "- " & err.OriginalNumber &": " & err.Description
End Function
