'!TITLE "Denso robot program"

#Include "..\CGNX_API.pcs"

'
'Calibrate Robot/Camera
'
Function CGNX_CAL(ByVal recvCmd As Variant) As String
	Dim responseMsg(1) As Variant

	If checkInputData(recvCmd(0), "CAL") = Int2Str(FAILED) Then 
		CGNX_CAL = "CAL," + Int2Str(FAILED)
		Exit Function
	End If

	On Error GoTo ErrorHandler
'		TakeArm
'		Move P, P1
'		Call CGNX_AutoCalib(_VIS_DEV_COM_,Val(recvCmd(1)),0,0.5)

		CGNX_CAL = recvCmd(0) + "," + Int2Str(SUCCEEDED)
	Exit Function

	ErrorHandler:
		CGNX_CAL = recvCmd(0) + "," + Int2Str(FAILED)
		PrintMsg Now & "- " & err.OriginalNumber &": " & err.Description
End Function
