'!TITLE "Denso robot program"

#Include "..\CGNX_API.pcs"

'
'Calibrate Robot/Camera
'
Function CGNX_CAL(ByVal recvCmd As Variant) As String
	CGNX_CAL = Sprintf("CAL,%d", FAILED)
	If checkInputData(recvCmd(0), "CAL") = FAILED Then Exit Function

	On Error GoTo ErrorHandler
		Dim fResult As Integer

		Call Move2Point(P[_TRAIN_POS_1_])
		
		fResult = CGNX_AutoCalib(_VIS_DEV_COM_,Val(recvCmd(1)),0,0.5)
		CGNX_CAL = Sprintf("%s,%d", recvCmd(0), fResult)
	Exit Function

	ErrorHandler:
		PrintMsg Now & "- " & err.OriginalNumber &": " & err.Description
End Function
