'!TITLE "Denso robot program"

#Include "..\CGNX_API.pcs"

'
'Get API Version
'
Function CGNX_GV(ByVal recvCmd As Variant) As String
	Dim responseMsg(2) As Variant

	If checkInputData(recvCmd(0), "GV") = Int2Str(FAILED) Then 
		CGNX_GV = "GV," + Int2Str(FAILED)
		Exit Function
	End If

	On Error GoTo ErrorHandler	
		' Get API Version
		responseMsg(0) = recvCmd(0)
		responseMsg(1) = Int2Str(SUCCEEDED)
		responseMsg(2) = CGNX_API_VER
		
		CGNX_GV = Join(responseMsg, ",")
		Exit Function
			
	ErrorHandler:
		CGNX_GV = recvCmd(0) + "," + Int2Str(FAILED)
		PrintMsg Now & "- " & err.OriginalNumber &": " & err.Description
End Function
