'!TITLE "Denso robot program"

#Include "..\CGNX_API.pcs"

'
'Move Relative (Joint Type)
' 
Function CGNX_MJ(ByVal recvCmd As Variant) As String
	CGNX_MJ = Sprintf("MJ,%d", FAILED)
	If checkInputData(recvCmd(0), "MJ") = FAILED Then Exit Function

	On Error GoTo ErrorHandler
		Dim relRobPos As Joint
		
		'Joint Offets
		LetJ 1, relRobPos = Joint(1, CurJnt) + Val(recvCmd(1))
		LetJ 2, relRobPos = Joint(2, CurJnt) + Val(recvCmd(2))
		LetJ 3, relRobPos = Joint(3, CurJnt) + Val(recvCmd(3))
		LetJ 4, relRobPos = Joint(4, CurJnt) + Val(recvCmd(4))
		LetJ 5, relRobPos = Joint(5, CurJnt) + Val(recvCmd(5))
		LetJ 6, relRobPos = Joint(6, CurJnt) + Val(recvCmd(6))

		'Do Relative Move
		Call Move2Point(J2P(relRobPos))
		
		'Send Response
		CGNX_MJ = Sprintf("%s,%d,%s", recvCmd(0),_
						  SUCCEEDED, CurJnt2Str())
	Exit Function

	ErrorHandler:
		PrintMsg Now & "- " & err.OriginalNumber &": " & err.Description
End Function
