'!TITLE "Denso robot program"

#Include "..\CGNX_API.pcs"

'
' Move to Point (P Variable)
' 
Function CGNX_MP(ByVal recvCmd As Variant) As String
	CGNX_MP = Sprintf("MP,%d", FAILED)
	If checkInputData(recvCmd(0), "MP") = FAILED Then Exit Function

	On Error GoTo ErrorHandler
		'Move to Point Position
		Call Move2Point(P[_TRAIN_POS_OFFSET_ + Val(recvCmd(1))])

		'Send Response
		CGNX_MP = Sprintf("%s,%d,%s", recvCmd(0),_
						  SUCCEEDED, CurPos2Str())
	Exit Function

	ErrorHandler:
		PrintMsg Now & "- " & err.OriginalNumber &": " & err.Description
End Function
