'!TITLE "Denso robot program"

#Include "..\CGNX_API.pcs"

'
'Set Speed
'
Function CGNX_SS(ByVal recvCmd As Variant) As String
	CGNX_SS = Sprintf("SS,%d", FAILED)
	If checkInputData(recvCmd(0), "SS") = FAILED Then Exit Function

	On Error GoTo ErrorHandler
		' Set External Speed		
		ExtSpeed Val(recvCmd(1))

		' Verify that External Speed changed to new value
		If CurExtSpd = Val(recvCmd(1)) Then 
			CGNX_SS = Sprintf("%s,%d", recvCmd(0), SUCCEEDED)
		End If
	Exit Function
	
	ErrorHandler:
		PrintMsg Now & "- " & err.OriginalNumber &": " & err.Description
End Function
