'!TITLE "Denso robot program"

#Include "..\CGNX_API\CGNX_API.pcs"

Sub Main
	Dim recvMsg As Variant
	DIm recvCmd As String
	Dim sendMsg As String

	Call CGNX_DevClose(_VIS_HMI_COM_)
	If CGNX_DevOpen(_VIS_HMI_COM_) = FAILED Then Exit Sub

	Comm.Clear _VIS_HMI_COM_ 'Clear the reception buffer
  	Wait Comm.State(_VIS_HMI_COM_) = 2  'Wait for the connection from the client

	Do
		recvMsg = Split(CGNX_RecvCmd(_VIS_HMI_COM_),",")
		
		recvMsg(0) = Trim(UCase(recvMsg(0)))
		Select Case recvMsg(0)
			Case "SS"
				' Set Speed 
				sendMsg = CGNX_SS(recvMsg)
			Case "GS"
				' Get Speed
				sendMsg = CGNX_GS(recvMsg)
			Case "MR" 
				' Move Relative (Position Type)
				sendMsg = CGNX_MR(recvMsg)
			Case "TP"
				' Touch Point (Teach Point)
				sendMsg = CGNX_TP(recvMsg)
			Case "MP"
				' Move to Position
				sendMsg = CGNX_MP(recvMsg)
			Case "SO"
				' Set Output
				sendMsg = CGNX_SO(recvMsg)
			Case "MJ"
				' Move Relative (Joint Type)
				sendMsg = CGNX_MJ(recvMsg)
			Case "GV"
				' Get API Version
				sendMsg = CGNX_GV(recvMsg)
			Case "CAL"
				' Execute Auto Calibration
				sendMsg = CGNX_CAL(recvMsg)
			Case "TVGR"
				' Train Step
				'sendMsg = CGNX_TVGR(recvMsg)
			Case "XVGR"
				' Execute Step
				'sendMsg = CGNX_XVGR(recvMsg)
			Case Else
				' Not Supported
		End Select

		Call CGNX_SendCmd(_VIS_HMI_COM_, sendMsg)
		sendMsg = ""
	Loop
	
End Sub
