'!TITLE " Vision easy setup applicaton"

' /**
' * @file    CGNX_EasySetup.pcs
' * @brief   Vision easy setup applicaton.
' * @details https://github.com/DENSO-2DLab/RC8_Driver-Cognex_Robot_Library
' *
' * @version 2.1.0
' * @date    2018/06/11
' * @author  Carlos A. Lopez (DPAM - R&D)
' *
' * Software License Agreement (MIT License)
' *
' * @copyright Copyright (c) 2018 DENSO 2DLab
' *
' * Permission is hereby granted, free of charge, to any person obtaining a copy
' * of this software and associated documentation files (the "Software"), to deal
' * in the Software without restriction, including without limitation the rights
' * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
' * copies of the Software, and to permit persons to whom the Software is
' * furnished to do so, subject to the following conditions:
' *
' * The above copyright notice and this permission notice shall be included in
' * all copies or substantial portions of the Software.
' *
' * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
' * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
' * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
' * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
' * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
' * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
' * THE SOFTWARE.
' */

#Include "..\CGNX_API\CGNX_API.h"

Sub Main
	Dim recvMsg As Variant
	DIm recvCmd As String
	Dim sendMsg As String

	Call CGNX_DevClose(_VIS_HMI_COM_)
	If CGNX_DevOpen(_VIS_HMI_COM_) = FAILED Then Exit Sub

	Comm.Clear _VIS_HMI_COM_ 'Clear the reception buffer

	Do
	  	Wait Comm.State(_VIS_HMI_COM_) = 2  'Wait for the connection from the client

		recvMsg = Split(CGNX_RecvCmd(_VIS_HMI_COM_),",")
		
		recvMsg(0) = Trim(UCase(recvMsg(0)))
		Select Case recvMsg(0)
			Case "SS"
				' Set Speed 
				sendMsg = CGNX_SS(recvMsg)
			Case "GS"
				' Get Speed
				sendMsg = CGNX_GS(recvMsg)
			Case "MR" 
				' Move Relative (Position Type)
				sendMsg = CGNX_MR(recvMsg)
			Case "TP"
				' Touch Point (Teach Point)
				sendMsg = CGNX_TP(recvMsg)
			Case "MP"
				' Move to Position
				sendMsg = CGNX_MP(recvMsg)
			Case "SO"
				' Set Output
				sendMsg = CGNX_SO(recvMsg)
			Case "MJ"
				' Move Relative (Joint Type)
				sendMsg = CGNX_MJ(recvMsg)
			Case "GV"
				' Get API Version
				sendMsg = CGNX_GV(recvMsg)
			Case "CAL"
				' Execute Auto Calibration
				sendMsg = CGNX_CAL(recvMsg)
			Case "TVGR"
				' Train Step
				sendMsg = CGNX_TVGR(recvMsg)
			Case "XVGR"
				' Execute Step
				sendMsg = CGNX_XVGR(recvMsg)
			Case Else
				' Not Supported
		End Select

		Call CGNX_SendCmd(_VIS_HMI_COM_, sendMsg)
		sendMsg = ""
		Delay 100
	Loop
	
End Sub
