'!TITLE "Denso robot program"

#Include "..\CGNX_API.pcs"

Sub Main
	Dim recvMsg As Variant

	Call CGNX_DevClose(_VIS_DEV_COM_)
	If CGNX_DevOpen(_VIS_DEV_COM_) = FAILED Then Exit Sub

	Comm.Clear _VIS_DEV_COM_ 			'Clear the reception buffer
	
	recvMsg = CGNX_XA(_VIS_DEV_COM_,1,"Off")
End Sub

'
'Locate Target Feature 
'
Function CGNX_XA(ByVal srvID As Integer, ByVal stepID As Integer,_
				 ByVal resultMode As String) As Variant

	Dim sendMsg As String
	Dim recvMsg As String

	sendMsg = Sprintf("XA,%d,%s,%s", stepID,_
					  resultMode, CurPos2Str())
	recvMsg = CGNX_ExecuteCmd(srvID, sendMsg)
	CGNX_XA = Split(recvMsg, ",")
End Function
