'!TITLE "Denso robot program"

#Include "..\CGNX_API.pcs"

Sub Main
	Dim recvMsg As Variant

	Call CGNX_DevClose(_VIS_DEV_COM_)
	If CGNX_DevOpen(_VIS_DEV_COM_) = FAILED Then Exit Sub

	Comm.Clear _VIS_DEV_COM_ 			'Clear the reception buffer
	
	recvMsg = CGNX_ACB(_VIS_DEV_COM_,1,2)
End Sub

'
'Auto Calibration (Start)
'
Function CGNX_ACB(ByVal srvID As Integer, ByVal cam As Integer,_
				  ByVal targetID As Integer) As Variant

	Dim sendMsg As String
	Dim recvMsg As String

	sendMsg = Sprintf("ACB,%d,%d,%s", cam, targetID, CurPos2Str())
	recvMsg = CGNX_ExecuteCmd(srvID, sendMsg)
	CGNX_ACB = Split(recvMsg, ",")
End Function
