'!TITLE "Denso robot program"

#Include "..\CGNX_API.pcs"

Sub Main
	Dim recvMsg As Variant

	Call CGNX_DevClose(_VIS_DEV_COM_)
	If CGNX_DevOpen(_VIS_DEV_COM_) = FAILED Then Exit Sub

	Comm.Clear _VIS_DEV_COM_ 			'Clear the reception buffer
	
	recvMsg = CGNX_TT(_VIS_DEV_COM_,1)
End Sub

'
'Registers Target Feature (Golden Pose Training)
'
Function CGNX_TT(ByVal srvID As Integer,_
				 ByVal stepID As Integer) As Variant

	Dim sendMsg As String
	Dim recvMsg As String

	sendMsg = Sprintf("TT,%d,%s", stepID, CurPos2Str())
	recvMsg = CGNX_ExecuteCmd(srvID, sendMsg)
	CGNX_TT = Split(recvMsg, ",")
End Function
