'!TITLE "Denso robot program"

#Include "..\CGNX_API.pcs"

Sub Main
	Dim recvMsg As Variant

	Call CGNX_DevClose(_VIS_DEV_COM_)
	If CGNX_DevOpen(_VIS_DEV_COM_) = FAILED Then Exit Sub

	Comm.Clear _VIS_DEV_COM_ 			'Clear the reception buffer
	
	recvMsg = CGNX_XT(_VIS_DEV_COM_,1,0)	
End Sub

'
'Locates a Target Feature
'
Function CGNX_XT(ByVal srvID As Integer, ByVal stepID As Integer,_
				 ByVal resultMode As Integer) As Variant

	Dim sendMsg As String
	Dim recvMsg As String

	sendMsg = Sprintf("XT,%d,%d,%s", stepID,_
					  resultMode, CurPos2Str)
	recvMsg = CGNX_ExecuteCmd(srvID, sendMsg)
	CGNX_XT = Split(recvMsg, ",")
End Function
