'!TITLE "Denso robot program"

#Include "..\CGNX_API.pcs"

'
' AutoCalibration Feature (Convenience Function)
'
Function CGNX_AutoCalib(ByVal srvID As Integer,_
						ByVal cam As String,_
				   		ByVal targetID As Integer,_
						ByVal settleTime As Single) As Integer

	Dim recvMsg As Variant
	Dim nextPos As Position
	nextPos = CurPos
	
	CGNX_AutoCalib = FAILED
	recvMsg = CGNX_ACB(srvID, cam, targetID)
	Do 
		Select Case Val(recvMsg(1))
			Case 2	'Success, Continue
				
				LetX nextPos = recvMsg(2)
				LetY nextPos = recvMsg(3)
				LetRz nextPos = recvMsg(5)

				Call Move2PointAndSettle(nextPos, settleTime)
				recvMsg = CGNX_AC(srvID, cam, targetID)
			
			Case 1	' We are done 
				CGNX_AutoCalib = SUCCEEDED
			
			Case Else	' Error
				Exit Do
		End Select 
	Loop Until CGNX_AutoCalib = SUCCEEDED
End Function
