'!TITLE "Denso robot program"

#Include "..\CGNX_API.pcs"

Sub Main
	Dim recvMsg As Variant

	Call CGNX_DevClose(_VIS_DEV_COM_)
	If CGNX_DevOpen(_VIS_DEV_COM_) = FAILED Then Exit Sub

	Comm.Clear _VIS_DEV_COM_ 			'Clear the reception buffer
	
	recvMsg = CGNX_IC(_VIS_DEV_COM_,1)	
End Sub

'
'Perform an Intrinsic (Checkerboard) Calibration
'
Function CGNX_IC(ByVal srvID As Integer, ByVal cam As Integer) As Variant
	Dim sendMsg As String
	Dim recvMsg As String

	sendMsg = Sprintf("IC,%d,%s", cam, CurPos2Str())
	recvMsg = CGNX_ExecuteCmd(srvID, sendMsg)
	CGNX_IC = Split(recvMsg, ",")
End Function
