'!TITLE "Denso robot program"

#Include "..\CGNX_API.pcs"

Sub Main
	Dim recvMsg As Variant

	Call CGNX_DevClose(_VIS_DEV_COM_)
	If CGNX_DevOpen(_VIS_DEV_COM_) = FAILED Then Exit Sub

	Comm.Clear _VIS_DEV_COM_ 			'Clear the reception buffer
	
	recvMsg = CGNX_HEE(_VIS_DEV_COM_,1)
End Sub

'
'HandEye Calibration (Finish)
'
Function CGNX_HEE(ByVal srvID As Integer, ByVal cam As Integer) As Variant
	Dim sendMsg As String
	Dim recvMsg As String

	sendMsg = Sprintf("HEE,%d",cam)
	recvMsg = CGNX_ExecuteCmd(srvID, sendMsg)
	CGNX_HEE = Split(recvMsg, ",")
End Function
