'!TITLE "Denso robot program"

#Include "..\CGNX_API.pcs"

'
' AutoCalibration Feature (Convenience Function)
'
Function CGNX_AutoCalib(ByVal srvID As Integer,_
						ByVal cam As Integer,_
				   		ByVal targetID As Integer,_
						ByVal settleTime As Single) As Integer

	Dim recvMsg As Variant
	Dim nextPos As Position
	nextPos = CurPos
	
	CGNX_AutoCalib = FAILED
	recvMsg = CGNX_ACB(srvID, cam, targetID)
	Do 
		PrintMsg "AutoCalib Status: " + recvMsg(1)
		Select Case recvMsg(1)
			Case 2
				'Success, Continue
				LetX nextPos = recvMsg(2)
				LetY nextPos = recvMsg(3)
				LetRz nextPos = recvMsg(5)

				Takearm
				Move P, nextPos
				Delay settleTime * 1000 ' Convert to Milliseconds
				
				recvMsg = CGNX_AC(srvID, cam, targetID)
			Case 1
				' We are done 
				CGNX_AutoCalib = SUCCEEDED
			
			Case Else
				' Error
				Exit Do
		End Select 
	Loop Until CGNX_AutoCalib = SUCCEEDED
End Function
