'!TITLE "Denso robot program"

#Include "..\CGNX_API.pcs"

'
' AutoCalibration Feature (Convenience Function)
'
Sub CGNX_AutoCalib(ByVal srvID As Integer, ByVal cam As Integer,_
				   ByVal targetID As Integer, ByVal settleTime As Integer)

	Dim recvMsg As Variant
	Dim nextPos As Position
	Dim breakCondition As Integer = Off

	nextPos = CurPos
	
	recvMsg = CGNX_ACB(srvID, cam, targetID)
	Do 
		Select Case recvMsg(1)
			Case 2
				'Success, Continue
				LetX nextPos = recvMsg(2)
				LetY nextPos = recvMsg(3)
				LetRz nextPos = recvMsg(5)

				Takearm
				Move P, nextPos
				Delay settleTime * 1000 ' Convert to Milliseconds
				
				recvMsg = CGNX_AC(srvID, cam, targetID)
			Case 1
				' We are done 
				breakCondition = On
			
			Case Else
				' Error
				breakCondition = On	
		End Select 
	Loop Until breakCondition = On
End Sub
