'!TITLE "Denso robot program"

#Include "..\CGNX_API.pcs"

Sub Main
	Dim recvMsg As Variant

	Call CGNX_DevClose(_VIS_DEV_COM_)
	If CGNX_DevOpen(_VIS_DEV_COM_) = FAILED Then Exit Sub

	Comm.Clear _VIS_DEV_COM_ 			'Clear the reception buffer
	
	recvMsg = CGNX_TA(_VIS_DEV_COM_,1)
End Sub

'
'Train Target Golden Pose
'
Function CGNX_TA(ByVal srvID As Integer, ByVal stepID As Integer) As Variant
	Dim sendMsg As String
	Dim recvMsg As String

	sendMsg = Sprintf("TA,%d",stepID)
	recvMsg = CGNX_ExecuteCmd(srvID, sendMsg)
	CGNX_TA = Split(recvMsg, ",")
End Function
