'!TITLE "Denso robot program"

#Include "..\CGNX_API.pcs"

Sub Main
	Dim recvMsg As Variant

	Call CGNX_DevClose(_VIS_DEV_COM_)
	If CGNX_DevOpen(_VIS_DEV_COM_) = FAILED Then Exit Sub

	Comm.Clear _VIS_DEV_COM_ 			'Clear the reception buffer
	
	recvMsg = CGNX_XTN(_VIS_DEV_COM_,1,2,"Off")	
End Sub

'
'Locates target (based on Max number)
'
Function CGNX_XTN(ByVal srvID As Integer, ByVal stepID As Integer,_
				  ByVal maxResults As Integer,_
				  ByVal resultMode As String) As Variant

	Dim sendMsg As String
	Dim recvMsg As String

	sendMsg = Sprintf("XTN,%d,%d,%s,%s",_
					  stepID, maxResults,_
					  resultMode, CurPos2Str())
	recvMsg = CGNX_ExecuteCmd(srvID, sendMsg)
	CGNX_XTN = Split(recvMsg, ",")
End Function
